# Aplikasi-Wisata-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthtourism/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtourism/: DetailWisata.java  Kategori.java  ListHealth.java  ListSport.java  ListWisata.java  Login.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Rating.java  Register.java  Splash.java  coba.java
app/src/main/java/com/example/healthtourism/Adapter/: CommentAdapter.java  TopDestinationAdapter.java
app/src/main/java/com/example/healthtourism/Callbak/: ICommentCallbackListener.java  ITopCallbackListener.java
app/src/main/java/com/example/healthtourism/Common/: Common.java  CommonWisata.java  SpaceItemDecoration.java
app/src/main/java/com/example/healthtourism/Fragments/: CommentFragmentDialog.java
app/src/main/java/com/example/healthtourism/Interface/: ItemClickListener.java
app/src/main/java/com/example/healthtourism/Model/: CommentModel.java  KategoriModel.java  User.java  WisataModel.java
app/src/main/java/com/example/healthtourism/ViewHolder/: CommentViewHolder.java  MenuViewHolder.java  RecommendedPlaceViewHolder.java  TopDestinationViewHolder.java  WisataViewHolder.java
app/src/main/java/com/example/healthtourism/decoration/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
app/src/main/java/com/example/healthtourism/ui/RecommendedPlace/: RecommendedPlace.java  SlideshowViewModel.java
app/src/main/java/com/example/healthtourism/ui/TopDestination/: TopDestinationFragment.java  TopDestinationViewModel.java
app/src/main/java/com/example/healthtourism/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/healthtourism/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/healthtourism/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/healthtourism/utils/: Tools.java
app/src/main/res/anim/: item_animation.xml  layout_item_from_left.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_comment_black_24dp.xml
app/src/main/res/layout/: activity_coba.xml  activity_detail_wisata.xml  activity_kategori.xml  activity_list_health.xml  activity_list_sport.xml  activity_list_wisata.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_rating.xml  activity_register.xml  fargment_comment.xml  fragment_home.xml  fragment_recommended_place.xml  fragment_share.xml  fragment_top_destination.xml  header_main.xml  item_list_wisata.xml  item_recommended_place.xml  kategori_item.xml  layout_comment_item.xml  list_top_destination.xml  list_wisata_2.xml  nav_header_main2.xml  splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthtourism/: ExampleUnitTest.java
(+5 files in other folders)
