
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            >

            <ImageView
                android:id="@+id/menu_image_wellness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kategori1" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wellness And Herbal Tourism"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:background="#4f0e0d0e"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            >

            <ImageView
                android:id="@+id/menu_image_sport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kategori2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport Health Tourism"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:background="#4f0e0d0e"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/menu_image_kesehatan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kategori3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wisata Ilmiah Kesehatan"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:background="#4f0e0d0e"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
